# LoalizationExampleMicrosoftCore31

./: .gitignore  LocalTest.csproj  LocalTest.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Resources/: HomeController.en-GB.resx
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
